{
  "name": "angular-switcher",
  "version": "0.2.7",
  "description": "Angular Switcher is an AngularJS directive that models toggle switches.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indrimuska/angular-switcher.git"
  },
  "keywords": [
    "switcher",
	"switches",
    "toggle",
    "checkbox",
    "angular"
  ],
  "author": "Indri Muska <indrimuska@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indrimuska/angular-switcher/issues"
  },
  "homepage": "http://indrimuska.github.io/angular-switcher",
  "dependencies": {
    "angular": "~1.4.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-sync-json": "^0.4.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
